VITE_SUPABASE_PROJECT_ID="uoemijylmpzggpnknmdw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVvZW1panlsbXB6Z2dwbmtubWR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0MDE0NzQsImV4cCI6MjA3ODk3NzQ3NH0.5gxdWE7x8Jp-HLSe4cV0Od5g68rNkdMmzO4mil1dtK8"
VITE_SUPABASE_URL="https://uoemijylmpzggpnknmdw.supabase.co"
